<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.08jyoct0tmdvhh154pnb30tqltv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.01m0uuy0jqcbgw1avc4ai0711v9i'>
            <connection class='textscan' directory='/Users/swagner/PycharmProjects/DAVA/hw2-skeleton/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01m0uuy0jqcbgw1avc4ai0711v9i' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='playtime' ordinal='2' />
              <column datatype='integer' name='playtime_num' ordinal='3' />
              <column datatype='real' name='avg_rating' ordinal='4' />
              <column datatype='integer' name='num_ratings' ordinal='5' />
              <column datatype='integer' name='min_players' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.01m0uuy0jqcbgw1avc4ai0711v9i' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Mechanics' ordinal='1' />
              <column datatype='string' name='Max.Players' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8:qk]&quot;' value='Total Games' />
          <alias key='&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[avg:playtime_num:qk]&quot;' value='Avg Playtime' />
          <alias key='&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[sum:avg_rating:qk]&quot;' value='Avg Game Rating' />
        </aliases>
      </column>
      <column caption='Max Num Ratings (1)' datatype='integer' name='[Calculation_4243516764042272782 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Min Players (solo) 1],[category]: MAX([num_ratings])}' />
      </column>
      <column caption='Max Num Ratings' datatype='integer' name='[Calculation_4243516764042272782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Min Players (solo)],[category]: MAX([num_ratings])}' />
      </column>
      <column caption='Most Representative Game (1)' datatype='string' name='[Calculation_4243516764043640848 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr(if [num_ratings] = [Calculation_4243516764042272782 1]&#10;then [name]&#10;END)' />
      </column>
      <column caption='Most Representative Game' datatype='string' name='[Calculation_4243516764043640848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr(if [num_ratings] = [Calculation_4243516764042272782]&#10;then [name]&#10;END)' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <column caption='Support Solo? (1)' datatype='string' name='[Min Players (solo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Support Solo&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Support Solo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Support Solo?' datatype='string' name='[Min Players (solo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Support Solo&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Support Solo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_126AC4587CC843DE896C3AE19FD0918C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EBF235399F84439786C062C0A222B026]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Playtime' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>GT username: swagner38</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.08jyoct0tmdvhh154pnb30tqltv5' />
          </datasources>
          <datasource-dependencies datasource='federated.08jyoct0tmdvhh154pnb30tqltv5'>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:playtime:nk]'>
            <groupfilter function='level-members' level='[none:playtime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:playtime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jyoct0tmdvhh154pnb30tqltv5].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8:qk]</rows>
        <cols>([federated.08jyoct0tmdvhh154pnb30tqltv5].[none:category:nk] / [federated.08jyoct0tmdvhh154pnb30tqltv5].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Board Game Statistics</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>GT username: swagner38&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.08jyoct0tmdvhh154pnb30tqltv5' />
          </datasources>
          <datasource-dependencies datasource='federated.08jyoct0tmdvhh154pnb30tqltv5'>
            <column caption='Max Num Ratings' datatype='integer' name='[Calculation_4243516764042272782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Min Players (solo)],[category]: MAX([num_ratings])}' />
            </column>
            <column caption='Most Representative Game' datatype='string' name='[Calculation_4243516764043640848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='attr(if [num_ratings] = [Calculation_4243516764042272782]&#10;then [name]&#10;END)' />
            </column>
            <column caption='Support Solo?' datatype='string' name='[Min Players (solo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Support Solo&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Support Solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8]' role='measure' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4243516764042272782]' derivation='Sum' name='[sum:Calculation_4243516764042272782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4243516764043640848]' derivation='User' name='[usr:Calculation_4243516764043640848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jyoct0tmdvhh154pnb30tqltv5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[sum:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[avg:playtime_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[sum:Calculation_4243516764042272782:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08jyoct0tmdvhh154pnb30tqltv5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[__tableau_internal_object_id__].[cnt:popular_board_game.csv_C5334E9646A54EA3AB9A993F2479E7B8:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[sum:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[avg:playtime_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jyoct0tmdvhh154pnb30tqltv5].[ctd:name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08jyoct0tmdvhh154pnb30tqltv5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jyoct0tmdvhh154pnb30tqltv5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jyoct0tmdvhh154pnb30tqltv5].[Min Players (solo)] / ([federated.08jyoct0tmdvhh154pnb30tqltv5].[none:category:nk] / [federated.08jyoct0tmdvhh154pnb30tqltv5].[usr:Calculation_4243516764043640848:nk]))</rows>
        <cols>[federated.08jyoct0tmdvhh154pnb30tqltv5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>GT username: swagner38</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.08jyoct0tmdvhh154pnb30tqltv5' />
          </datasources>
          <datasource-dependencies datasource='federated.08jyoct0tmdvhh154pnb30tqltv5'>
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;2 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jyoct0tmdvhh154pnb30tqltv5].[cnt:name:qk]</rows>
        <cols>[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='popular_board_game' name='federated.08jyoct0tmdvhh154pnb30tqltv5' />
      </datasources>
      <datasource-dependencies datasource='federated.08jyoct0tmdvhh154pnb30tqltv5'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:Mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='11' name='Sheet 4' param='[federated.08jyoct0tmdvhh154pnb30tqltv5].[none:Max.Players:nk]' type-v2='filter' values='database' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
