section[data-testid='stSidebar'] > div:nth-of-type(1) {
    background-color: #111;
    
}
style attribute {
    position: relative;
    user-select: auto;
    width: auto;
    height: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}

.css-1vencpc{
    min-width: 10px;
    max-width: max-content;
    width:auto;
}
div[class='css-1vencpc e1fqkh3o11']{
    height: 100%;
    min-width: max-content;
    max-width: auto;
    width:auto;
}


button[kind="header"] {
    background-color: transparent;
    padding-left: 50%;
    color:rgb(180, 167, 141);
}
@media(hover){
    /* header element to be removed */
    header[data-testid="stHeader"] {
        
        display:none;
  
    }

    /* The navigation menu specs and size */
    section[data-testid='stSidebar'] > div {
        height: 100%;
        width: max-content;
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s ease;
        padding-top: 10px;
        white-space: nowrap;
    }


    section[data-testid='stSidebar'] > div {
    height: 100%;
    width:69px;
    
    } 
    section[data-testid='stSidebar'] > div:hover{
    width: 289px;
    }

    /* The button on the streamlit navigation menu - hidden */
    button[kind="header"] {
        display: none;
    }
}
     
@media(max-width: 80px){
    
    section[data-testid='stSidebar'] > div {
        width:15rem;
    }
}

/* #root > div:nth-child(1) > div.withScreencast > div > div > div > section.css-1vencpc.e1fqkh3o11 */

