<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/swagner/PycharmProjects/DAVA/hw1-skeleton/Q2/Q2db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="627"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainmovie_cast"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- SELECT p1.product_id, p2.product_id, COUNT(*) AS nb
-- FROM TAB p1 JOIN
--      TAB p2
--      ON p1.product_id &lt; p2.product_id
-- GROUP BY p1.product_id, p2.product_id
-- ORDER BY nb DESC;

SELECT A.cast_id, B.cast_id, COUNT(*) AS movie_count
FROM movie_cast A
JOIN movie_cast B
ON A.cast_id &lt; B.cast_id
GROUP BY A.cast_id, B.cast_id
HAVING movie_count &gt;= 3
-- ORDER BY movie_count DESC


</sql><current_tab id="0"/></tab_sql></sqlb_project>
